<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Web App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Book App</h1>
    <h2>Your gateway to great reads</h2>
    <p>Explore our collection and discover your next favorite book.</p>
  </header>

  <nav>
    <button onclick="showHome()">Home</button>
    <button onclick="showBooks()">Books</button>
  </nav>

  <main id="content">
    <!-- Default content -->
    <p>This is the homepage content.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>